PORT=4000
SESSION_SECRET={your-SESSION_SECRET-here}
QWEATHERKEY={your-QWEATHERKEY-here}
QWEATHERHOST=https://devapi.qweather.com/
GEOHOST=https://geoapi.qweather.com/

KEYCLOAK_RESOURCE=web

OPENWEATHERMAP_HOST=https://api.openweathermap.org/
OPENWEATHERMAP_APP_ID=={your-OPENWEATHERMAP_HOST-here}
DATABASE_URL="postgresql://togo:dbpw1234@192.168.137.200:5432/togo?schema=public"

GITHUB_CLIENT_SECRET={your-GITHUB_CLIENT_SECRET-here}

JWT_PRIVATE_KEY=`{your-JWT_PRIVATE_KEY-here}
`


OPENAI_ENDPOINT_URL={your-OPENAI_ENDPOINT_URL-here}
OPENAI_API_KEY={your-OPENAI_API_KEY-here}

WEBHOOK_TOKEN={your-WEBHOOK_TOKEN-here}


GRAPHQL_SERVER=http://localhost:4000/graphql
GPT_ROBOT_API_ID={your-GPT_ROBOT_API_ID-here}
GPT_ROBOT_API_KEY={your-GPT_ROBOT_API_KEY-here}